<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CV.css"/>
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        <title>Home Page</title>
    </head>
    <body>
    <div class="flex-box">
        <img src="photo.jpeg" alt="me" width="40px">
        <h1>Roxana Frâncu</h1>
    </div>
    <div class="flex-container">
        With 10 years of experience in the economic field, I felt that the time had 
        come for a change of professional perspective. I chose the IT field because I think it's 
        challenging and I'm sure that it will enable me to enhance and develop my analytical skills.
    </div>
    <div class="font">
        <div class="subtitle">
        <span class="iconify-inline" data-icon="bi:people-fill" style="color: cadetblue;"></span>
        <span> Personal Information:</span> 
        </div>
        <div class="personal">
        <dl>
            <pre>
            <dt>Name                      <b>Roxana Francu</dt></b>
            <dt>Address                  <b>Crinilor, 1, Bistrita</dt></b>
            <dt>Phone Number       <b>0742632174</dt></b>
            <dt>Email address         <b>roxanafrancu85@gmail.com</dt></b>
            <dt>Driving license        <b>B</dt></b>
            </pre>
        </dl>
        </div>
            <div class="subtitle">
                  <span class="iconify-inline" data-icon="bxs:briefcase" style="color: cadetblue;"></span>
                  <span>Work experience</span></div>
             <div class="work">
                  <dl> 
                  <pre><b><dt>COO - Romanian Department</b>     September 2020 - April 2022</dt></pre>
                    <p><i>Guretruck SL</i></p>
                    <p>Responsible for the daily operation of the Romanian Department which included mantaining the 
                       relashionships with the active clients, debt collection, finding new clients and opening new accounts 
                       within the platform.</p>
                  <pre><b><dt>Purchase Responsible</b>          February 2017 - May 2018</dt></b></pre>
                    <p><i>Masterfoam SRL</p></i>
                    <p>Ensuring the relationships with the suppliers, drawing up the contracts.</p>
                  <pre><b><dt>Business owner</b>                     March 2015 - November 2016</dt></pre>
                    <p><i>Risparmio Ramed SRL</i></p>
                    <p>Management, Marketing, Purchasing, Sales, Administration.</p>
                  <pre><b><dt>Economist</b>                              April 2012 - September 2014</dt></pre>
                    <p><i>Gomar Grup</i></p>
                    <p>Up-to-date financial and accounting records for the entire group.</p>
                  <pre><b><dt>Economist</b>                             Ianuary 2011 - February 2012</dt></pre>
                    <p><i>Elbi Electric & Lighting SRL</i></p>
                    <p>Preparation of banking instruments and orders, operation of receipts, invoicing.</p>
                  </dl>
                </div>
     </div>
            <div class="subtitle">
                <span class="iconify-inline" data-icon="entypo:graduation-cap" style="color: cadetblue;"></span>
                <span>Education and Qualifications</span></div>
                <dl>
                <div class="education">
                  <pre><b><dt>Management and Business 2009 - 2011</pre></b></dt>
                    <p><i>Bogdan Voda University, Faculty of Economic Sciences</p></i>
                  <pre><b><dt>Business Administration 2005 - 2008</pre></b></dt>
                    <p><i>Bolyai University, Faculty of Business</i></p>
                  <pre><b><dt>Economic profile 2004 - 2005</pre><dt></b>
                 <p><i>LPS Highschool, Bistrita</p></i>
                 <pre><b><dt>Economic profile 2001 - 2004</pre></b></dt>
                 <p><i>Quintino Sella Highschool, Torino</p></i>
                </div>
                </dl>
            <a href="tema-2/CV.html"></a>

    </body>
</html>